.comment-page{
	font-size:30rpx;
	font-family:PingFangSC-Regular;
	position: relative;
}
.anchor-info{
	position:relative;
	background-image: url('https://www.zhiboke.site/uploads/avatar_bg.png');
	background-size: auto auto;
	background-position: center center;
	background-repeat: no-repeat;
	padding:40rpx 0;
	text-align: center;
	color:#fff;
	line-height: 50rpx;
	
}
.anchor-intro{
	margin:20rpx 0;
	font-size: 26rpx;
	color:#eee;
}
.attention{
	/*position: absolute;
	left:30rpx;
	top:50%;
	transform: translateY(-50%);*/
	margin:20rpx auto 0;
}
.heart {
	background-color: #fff;
	display: inline-block;
	height: 30rpx;
	/*margin: 0 40px;*/
	/*position: relative;
	top: 0;*/
	transform: rotate(-45deg);
	width: 30rpx;
	/*margin-top: 50px;*/
	text-align: center;
}
.heart.red{
	background-color: red;
}
.heart:before,
.heart:after {
	content: "";
	background-color: #fff;
	border-radius: 50%;
	height: 30rpx;
	position: absolute;
	width: 30rpx;
}
.heart.red:before,
.heart.red:after{
	background-color: red;
}
.heart:before {
	top: -15rpx;
	left: 0;
}
.send-btn{
	position: absolute;
	right:0;
	top:50%;
	transform: translateY(-50%);
	padding:0 20rpx;
	height:60rpx;
	line-height: 60rpx;
	background:#0099FF;/*#0084ff*/

	font-size:24rpx;
	text-align: center;
	border-top-left-radius:30rpx;
	border-bottom-left-radius:30rpx;
}
.anchor-info .anchor-avatar image{
	display: block;
	margin:0 auto;

	width:150rpx;
	border-radius: 50%;
}
.anchor-detail{
	display: flex;
	justify-content: center;
}

.anchor-detail .anchor-os{
	height: 40rpx;
	line-height: 40rpx;
	padding: 0 10rpx;
	position: relative;
	top: -4rpx;
	margin-right: 10rpx;
	margin-left:20rpx;

	color: #29d58e;
	border: 2rpx solid #29d58e;
	border-radius: 6rpx;
	background: #edfcf6;

	font-size:24rpx;
	margin-top:10rpx;
}
.anchor-detail image{
	width:40rpx;
	margin-left:20rpx;
}
.anchor-comment-container {
	height:calc(100vh - 330rpx);
}

.anchor-comment-container .anchor-comment{
	padding:32rpx 20rpx;
	margin-bottom: 20rpx;
	background: #fff;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0 2rpx 6px rgba(26,26,26,.1);
	border-radius: 2rpx;
}

.anchor-comment-container .main{
	display: flex;
	align-items: flex-end;
}

.main .user-info{
	margin-right: 30rpx;
}

.user-info .user-name{
	max-width: 120rpx;

	font-size:20rpx;
	font-weight: bold;
	text-align: center;

	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.main .user-info image{
	width:120rpx;
	border-radius: 50%;
}

.comment .content{
	font-size:26rpx;
	margin-bottom: 20rpx;
}

.comment .date{
	color:#8590a6;
	font-size:22rpx;
}

.up-sec{
	margin-top:20rpx;
	padding: 20rpx;
	color: #0084ff;
	background: rgba(0,132,255,.1)!important;
	border-color: transparent;
	display: inline-block;
	font-size: 26rpx;
	line-height: 26rpx;
	text-align: center;
	cursor: pointer;
	background: none;
	border-radius: 6rpx;
	position: relative;
   /* display: flex;
   align-items: bottom;*/
}

.up-sec .up-icon{
	/*display:inline-block;*/
	position: absolute;
	top:50%;
	left:10rpx;
	transform:translate(0,-50%); 
	width:0;
	height:0;
	border-width:0 14rpx 25rpx 14rpx;
	border-style:solid;
	border-color:transparent transparent #0084ff transparent;
}

.up-sec text{
	margin-left:30rpx;
}

.up-sec button{
	position: absolute;
	width:86rpx;
	height:66rpx;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	border-radius:none;
	background-color:transparent;
}
.comment-mask{
	position: absolute;
	top:0;
	left:0;

	width:100%;
	height:100vh;
	
	background-color: rgba(0,0,0,0.5)
}
.comment-dialog{
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	width:500rpx;
	padding:40rpx;
	box-sizing: border-box;
	background-color: #fff;

	font-size:26rpx;
	border-radius: 10rpx;
}
.comment-dialog view{
	text-align: center;
}
.comment-dialog textarea{
	width:100%;
	border:1px solid #dcdfe6;
	height:120rpx;
	padding:20rpx;
	box-sizing: border-box;
	margin:30rpx 0;

	border-radius:10rpx;
}


.comment-dialog  .submit-sec{
	display: flex;
	justify-content: space-between;
}

.comment-dialog button{
	width:180rpx;
	background-color:#409eff;
	color:#fff;
	font-size:26rpx;
}

button.submit-name-btn{
	background-color:#29d58e
}

.anchor-info button{
	color:#fff;
}
.attention{
	position: relative;
}
.anchor-info .attention button{
	position: absolute;
	width:40rpx;
	height:60rpx;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	border-radius:none;
	background-color:transparent;
}