<view class="mine-page">
    <view class="user-sec">
        <view class="mine-userInfo">
            <view>
                <image mode="widthFix" src="{{userInfo.user_avatar}}"></image>
            </view>
            <view class="mine-nickname">
                {{userInfo.user_nickname}}
            </view> 
            <!-- <view class="mine-icon">
                <view>
                    <view class="message-icon">
                    </view>
                    <view>
                        <text>消息</text>
                    </view>
                </view>
                <view>
                    <view class="feedback-icon"></view>
                    <view>
                        <text>反馈</text>
                    </view>
                </view>
                
            </view>    -->
            <view class="user-intro">
                <text>因为看直播，我们相遇</text>
            </view>
        </view>
        <view class="dir-sec">
            <view class="dir-record">
                <view class="dir-li {{curOptionId === item.optionId?'cur':''}}" wx:for="{{optionArr}}" bindtap="changeOption" data-option_id="{{item.optionId}}">
                    <text>{{item.name}}</text>
                </view>
            </view>
        </view>
        <!-- <view class="attention-title">
            <text>关注的主播：</text>
        </view> -->
        <view class="attention-sec" wx:if="{{curOptionId===0}}">
            <view class="anchor-container" wx:if="{{attentionArr && attentionArr.length>0}}">
                <view  class="anchor-li" wx:for="{{attentionArr}}" bindtap="toComment" data-anchor_id="{{item.anchor_id}}">
                    <view class="anchor-order">
                        <text>{{item.osName}}</text>
                    </view>
                    <view class="anchor-avatar">
                        <image mode="widthFix" src="{{item.anchor_img}}"></image>
                    </view>
                    <view class="anchor-info">
                        <view class="anchor-name">
                            <text>{{item.anchor_name}}</text>
                        </view>
                        <view class="anchor-attention">
                            <text>{{item.attentionDate}} 关注</text>
                        </view>
                    </view>
                    <view class="arrow" style="background-image:url('{{imgPath}}/mine/mine_icon_right.png')">

                    </view>   
                </view>
             </view>
             <!-- <view wx:else>
                 <text>还有关注的主播</text>
             </view> -->
        </view>
        <view wx:else>
            <view class="anchor-comment" wx:for="{{commentArr}}" wx:if="{{item.anonymous===1}}">
                <view class="comment-title">
                    <image mode="widthFix" src="{{userInfo.user_avatar}}"></image>
                    <text>给主播<text class="anchor_name"> {{item.anchor_name}} </text>留言</text>
                </view>
                <view class="main">
                    <!-- <view class="user-info">
                        <image mode="widthFix" src="{{item.comment_auth_avatar}}"></image>
                        <view class="user-name">{{item.comment_auth_name}}</view>
                    </view> -->
                    <view class="comment">
                        <view class="content">
                            <rich-text nodes="{{item.content}}"></rich-text>
                        </view>
                        <view class="date">{{item.comment_date}}</view>
                    </view>
                </view>
                <view class="footer">
                    <view class="up-sec" bindtap="addUpNum" data-comment_id="{{item.comment_id}}">
                        <text>{{item.comment_up}} 点赞</text>
                    </view>
                </view>
                </view>
            </view>    
        </view>
        
   
</view>    