.-page{
	font-size:30rpx;
	font-family:PingFangSC-Regular;
	height:100vh;
	
}
.dir-sec{
	background-color:#f9f9f9;
	padding:20rpx 0;
}
.dir-record{
	height:100rpx;
	box-sizing: border-box;
	/*border-bottom:1rpx solid #ccc;*/
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	justify-content: space-around;
}
.dir-record .dir-li{
	height:100rpx;
	box-sizing: border-box;
	line-height:100rpx;
	padding:0 10rpx;
	font-size:32rpx;
	color:#9B9B9B;
	margin-right:24rpx;
	margin-bottom:16rpx;
}
.dir-record .dir-li.cur{
	color:#000;
	border-bottom: 2rpx solid rgba(66,192,255,1)
}
.dir-record .dir-li text{
	white-space: nowrap;
}

.user-order{
	 margin-right: 10rpx;
}
.comment_count{
	color:#29d58e;
	font-size: 30rpx;
}
.anchor-info .anchor-name {
	width:220rpx;
}
