.home-page{
	font-size:30rpx;
	font-family:PingFangSC-Regular;
}
.home-top{
	width:100%;
}
.search-sec{
	padding:14rpx 0;
}
.search{
	margin:0 auto;
	width:618rpx;
	height:92rpx;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.search .search-icon{
	width:32rpx;
	height:32rpx;
	background-size: 100% 100%;
}
.search .search-prompt{
	font-size:32rpx;
	font-family:PingFangSC-Regular;
	color:rgba(66,192,255,1);
	line-height:92rpx;
	margin-left:8rpx;
}

.dir-record{
	border-top:1rpx solid #ccc;
	padding:20rpx 0 10rpx;
	display: flex;
	flex-wrap: wrap;
	background-color: #d3f3ff;
	justify-content: center;
}
.dir-record .dir-li{
	height:56rpx;
	box-sizing: border-box;
	line-height:56rpx;
	padding:0 24rpx;
	background:#f6fcff;
	border-radius:28px;
	font-size:24rpx;
	font-family:PingFangSC-Regular;
	color:rgba(53,53,53,1);
	margin-right:24rpx;
	margin-bottom:16rpx;
}
.dir-record .dir-li.cur{
	color:#2ca6e0;
}
.dir-record .dir-li text{
	white-space: nowrap;
}

